{
  "manifest_version": 3,
  "name": "PowerSlides",
  "version": "0.1.0",
  "description": "Control Google Slides remotely. Pairs with the PowerSlides server to relay slide state and commands to the Even Realities app.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-C1NgM5rH.js"
      ],
      "matches": [
        "https://docs.google.com/presentation/d/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:4200/*",
    "http://127.0.0.1:4200/*",
    "https://docs.google.com/*",
    "https://powerslides.apps.janjaap.de/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://docs.google.com/*"
      ],
      "resources": [
        "getViewerDataScript.js",
        "assets/content.ts-C1NgM5rH.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
