{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-kq_l8F1N.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-EG0XGUJw.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-C0SS-imQ.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-yiCwq6Cd.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-C1NgM5rH.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true
  }
}